# Parameters for a system from a paper

#      X (A)  |  Y (A)  |  Z (A)
box    20.000    15.000    20.000

#      name  |  epsilon (kcal/mol)  |  sigma (A)  |  mass (amu)  |  charge (e)
atom    C         0.07000              3.55000       12.01100       0.00000
atom    H         0.03000              2.42000        1.00800       0.00000
atom    X        20.00000              3.55000       12.01100       0.02100
atom	O	  0.19200	       3.15000	     15.99900	   -0.02100

#     name  |   force constant (kcal/mol)  | distance (A)
harm    O         0.72000                     0.00


