/*! \page page_circs  Circuit Reference

\link docindex Documentation \endlink > Circuits
@anchor doccirc
\section sec_main Generic
	- \link vafmcircuits.Machine Machine\endlink - <i>main virtual machine and composites</i>




@htmlonly
<div class="menuBT" >
	<a class="anchor" id="sec_math" ></a>
	<h1>
	<span class="foldbt" onclick="toggleMenu('lMath',this)">-</span>Mathematics</h1>
</div>
<div id="lMath">
@endhtmlonly
	- Arithmetics
		- \link vafmcircuits_math.opAdd opAdd\endlink - <i>sum operator</i>
		- \link vafmcircuits_math.opSub opSub\endlink - <i>subtraction operator</i>
		- \link vafmcircuits_math.opMul opMul\endlink - <i>multiplication operator</i>
		- \link vafmcircuits_math.opDiv opDiv\endlink - <i>division operator</i>
		- \link vafmcircuits_math.opLinC opLinC\endlink - <i>Linear combination operator</i>
		- \link vafmcircuits_math.opPow opPow\endlink - <i>power operator</i>
		- \link vafmcircuits_math.opAbs opAbs\endlink - <i>absolute value operator</i>
	- Comparison
		- \link vafmcircuits_Comparison.GreaterOrEqual GreaterOrEqual\endlink - <i>Greater or equal to circuit.</i>
		- \link vafmcircuits_Comparison.LessOrEqual LessOrEqual\endlink - <i>Less or equal to circuit.</i>
		- \link vafmcircuits_Comparison.Equal Equal\endlink - <i>equal to circuit.</i>

	- Logic
		- \link vafmcircuits_Logic.NOT NOT\endlink - <i>Not gate circuit.</i>
		- \link vafmcircuits_Logic.AND AND\endlink - <i>And gate circuit.</i>
		- \link vafmcircuits_Logic.OR OR\endlink - <i>Or gate circuit.</i>
		- \link vafmcircuits_Logic.XOR XOR\endlink - <i>XOrGate gate circuit.</i>
		- \link vafmcircuits_Logic.NOR NOR\endlink - <i>NOrGate gate circuit.</i>



@htmlonly
</div><!-- end of math list -->
@endhtmlonly




@htmlonly
<div class="menuBT" >
	<a class="anchor" id="sec_SignalGen" ></a>
	<h1>
	<span class="foldbt" onclick="toggleMenu('signalgen',this)">-</span>Signal Generation</h1>
</div>
<div id="signalgen">
@endhtmlonly
	- Signal Generation
		- \link vafmcircuits_signal_gens.waver waver\endlink - <i>sinusoidal wave generator</i>
		- \link vafmcircuits_signal_gens.square square\endlink - <i>square wave generator</i>

@htmlonly
</div><!-- end of signalgen list -->
@endhtmlonly








@htmlonly
<div>
	<a class="anchor" id="sec_sigproc" ></a>
	<h1>
	<span class="foldbt" onclick="toggleMenu('lSigProc',this)">-</span>Signal Processing</h1>
</div>
<div id="lSigProc">
@endhtmlonly
	- Filters
		- \link vafmcircuits_Filters.SKLP SKLP\endlink - <i>Sallen-Key lowpass filter</i>
		- \link vafmcircuits_Filters.SKHP SKHP\endlink - <i>Sallen-Key highpass filter</i>
		- \link vafmcircuits_Filters.SKBP SKBP\endlink - <i>Sallen-Key bandpass filter</i>
		- \link vafmcircuits_Filters.RCLP RCLP\endlink - <i>RC lowpass filter</i>
		- \link vafmcircuits_Filters.RCHP RCHP\endlink - <i>RC highpass filter</i>
	- Averagers
		- \link vafmcircuits_avg.avg avg\endlink - <i>averager circuit.</i>
	- Misc
		- \link vafmcircuits_signal_processing.gain gain\endlink - <i>applies a given gain to a signal</i>
		- \link vafmcircuits_signal_processing.minmax minmax\endlink - <i>outputs max and min values of a signal over a give timespan</i>
		- \link vafmcircuits_signal_processing.limiter limiter\endlink - <i>clamps a signal between two values</i>
		- \link vafmcircuits_signal_processing.derivative derivative\endlink - <i>computes the derivative of a signal</i>
		- \link vafmcircuits_signal_processing.integral integral\endlink - <i>outputs the integral of a signal</i>
		- \link vafmcircuits_signal_processing.delay delay\endlink - <i>delays the signal by a given amount of time</i>
		- \link vafmcircuits_signal_processing.peaker peaker\endlink - <i>detects the peaks in a signal</i>
		- \link vafmcircuits_signal_processing.phasor phasor\endlink - <i>computes the delay between one signal becoming positive and the other signal becoming positive</i>
		- \link vafmcircuits_signal_processing.flip flip\endlink - <i>outputs a tick when the signal changes from negative to positive.</i>
@htmlonly
</div><!-- end of sigproc list -->
@endhtmlonly






@htmlonly
<div class="menuBT" >
	<a class="anchor" id="sec_control" ></a>
	<h1>
	<span class="foldbt" onclick="toggleMenu('control',this)">-</span>Signal Control</h1>
</div>
<div id="control">
@endhtmlonly
	- Signal Controllers
		- \link vafmcircuits_control.PI PI\endlink - <i>Proportional-Integral controller</i>
		- \link vafmcircuits_control.PID PID\endlink - <i>Proportional-Integral-Derivative controller</i>

@htmlonly
</div><!-- end of control list -->
@endhtmlonly







@htmlonly
<div class="menuBT" >
	<a class="anchor" id="sec_output" ></a>
	<h1>
	<span class="foldbt" onclick="toggleMenu('output',this)">-</span>Output</h1>
</div>
<div id="output">
@endhtmlonly
	- Output
		- \link vafmcircuits_output.output output\endlink - <i>output to file</i>

@htmlonly
</div><!-- end of ouput list -->
@endhtmlonly









@htmlonly
<div>
	<a class="anchor" id="sec_flips" ></a>
	<h1>
	<span class="foldbt" onclick="toggleMenu('lflips',this)">-</span>Flip-flops</h1>
</div>
<div id="lflips">
@endhtmlonly
	- Flip Flop
		- \link vafmcircuits_FlipFlop.SRFlipFlop SRFlipFlop\endlink - <i>SRFlipFlop circuit.</i>
		- \link vafmcircuits_FlipFlop.JKFlipFlop JKFlipFlop\endlink - <i>JKFlipFlop circuit.</i>
		- \link vafmcircuits_FlipFlop.DFlipFlop DFlipFlop\endlink - <i>DFlipFlop circuit.</i>
		- \link vafmcircuits_FlipFlop.DRFlipFlop DRFlipFlop\endlink - <i>DRFlipFlop circuit.</i>
@htmlonly
</div><!-- end of flipflop list -->
@endhtmlonly





@htmlonly
<div>
	<a class="anchor" id="sec_Composites" ></a>
	<h1>
	<span class="foldbt" onclick="toggleMenu('Composites',this)">-</span>Custom Composites</h1>
</div>
<div id="Composites">
@endhtmlonly
	- Custom Composites
		- \link customs_pll.aPLL aPLL\endlink - <i> analog PLL</i>
@htmlonly
</div><!-- end of Composites list -->
@endhtmlonly





@htmlonly
<div>
	<a class="anchor" id="sec_Cantilever" ></a>
	<h1>
	<span class="foldbt" onclick="toggleMenu('Cantilever',this)">-</span>Cantilever</h1>
</div>
<div id="Cantilever">
@endhtmlonly
	- Cantilever
		- \link vafmcircuits_Cantilever.Cantilever Simple Cantilever\endlink - <i> Simple Cantilever</i>
		- \link vafmcircuits_Cantilever.AdvancedCantilever Advanced Cantilever\endlink - <i> Advanced Cantilever</i>
@htmlonly
</div><!-- end of Composites list -->
@endhtmlonly





@htmlonly
<div>
	<a class="anchor" id="sec_inter" ></a>
	<h1>
	<span class="foldbt" onclick="toggleMenu('interp',this)">-</span>Interpolation</h1>
</div>
<div id="interp">
@endhtmlonly
	- Interpolation
		- \link vafmcircuits_Interpolation.i3Dlin i3Dlin\endlink - <i> 3d Linear interpolation circuit</i>
		- \link vafmcircuits_Interpolation.i1Dlin i1Dlin\endlink - <i> 1d Linear interpolation circuit</i>
		- \link vafmcircuits_Interpolation.i4Dlin i4Dlin\endlink - <i> 4d Linear interpolation circuit</i>
		- \link vafmcircuits_Interpolation.i4DlinVasp i4DlinVasp\endlink - <i> 4d Vasp Linear interpolation circuit</i>
@htmlonly
</div><!-- end of Composites list -->
@endhtmlonly




@htmlonly
<div>
	<a class="anchor" id="sec_Scanner" ></a>
	<h1>
	<span class="foldbt" onclick="toggleMenu('Scanner',this)">-</span>Scanner</h1>
</div>
<div id="Scanner">
@endhtmlonly
	- Scanner
		- \link vafmcircuits_Scanner.Scanner Scanner\endlink - <i> Scanning circuit</i>
		- \link vafmcircuits_Scanner.CoordTransform Coordinate Transform\endlink - <i> Coordinate Transform circuit</i>		
@htmlonly
</div><!-- end of Composites list -->
@endhtmlonly







@htmlonly
<div>
	<a class="anchor" id="sec_VDW" ></a>
	<h1>
	<span class="foldbt" onclick="toggleMenu('VDW',this)">-</span>Van Der walls Force</h1>
</div>
<div id="VDW">
@endhtmlonly
	- Van Der Waals force
		- \link vafmcircuits_VDW.VDW VDW\endlink - <i> Van Der waals force circuit</i>
@htmlonly
</div><!-- end of Composites list -->
@endhtmlonly


@htmlonly
<div>
	<a class="anchor" id="sec_MISC" ></a>
	<h1>
	<span class="foldbt" onclick="toggleMenu('MISC',this)">-</span>Miscellaneous Circuits</h1>
</div>
<div id="MISC">
@endhtmlonly
	- Miscellaneous Circuits
		- \link vafmcircuits_Dipole.PlotAtoms Plot Atoms\endlink - <i> Plot Atoms Circuit</i>
		- \link vafmcircuits_Dipole.ExtractPotential Extract Potential\endlink - <i> Extract Potential Circuit</i>
		- \link vafmcircuits_Dipole.LOCPOTShaping LOCPOT Shaping\endlink - <i> LOCPOT Shaping Circuit</i>
		- \link vafmcircuits_Dipole.Dipole Dipole Aproximation\endlink - <i> Dipole Aproximation Circuit</i>

@htmlonly
</div><!-- end of Composites list -->
@endhtmlonly




@htmlonly
<div>
	<a class="anchor" id="sec_STM" ></a>
	<h1>
	<span class="foldbt" onclick="toggleMenu('STM',this)">-</span>Scanning Tunneling Microscope</h1>
</div>
<div id="STM">
@endhtmlonly
	- Scanning Tunneling Microscope
		- \link vafmcircuits_STM.STM STM\endlink - <i> Scanning Tunneling Microscope Circuit</i>
@htmlonly
</div><!-- end of Composites list -->
@endhtmlonly




\link docindex Documentation \endlink > Circuits

*/


