/*! \page page_circuitsman circuits

Circuits
================

Circuits are the real beef of the PyVAFM, these are designed to be black boxes that are connected to create any simulation the user desires. 

Adding Circuits
----------------

In order to use circuits first the user must add them. 

~~~~~~~~~~~~~{.py}
machine.AddCircuit(type,name, initialisation parameters}
~~~~~~~~~~~~~

when adding a circuit there are 3 parts that are required, first is the type of circuit you are adding for example "opAdd" (\url{http://johnt447.github.io/pyvafm/classvafmcircuits__math_1_1opAdd.html}). Next is the name, this is how the user will refer to the circuit from now on in the input file and this must unique to each new circuit, hence allowing multiple circuits of the same type to be added. Finally some circuits require initialisation parameters when they are added, an example of such parameters would be frequency in the wave generation circuit. A fully complete example of how to add a circuit is shown below:

~~~~~~~~~~~~~{.py}
machine.AddCircuit(type='waver', name='wgen', amp=1.2, freq=12000)
~~~~~~~~~~~~~

Pushing circuits
-----------------

You may have noticed that in some previous examples there is a parameter called "pushed". Pushing a circuit is when at the end of the update cycle the output of that circuit is instantly pushed to the output. Hence when all circuits are pushed the order from which the circuits are updated can matter depending on if circuits are reliant on the output of others. By setting pushed to false a time delay is introduced of one time step, hence when the circuits do update the order of which they are added doesn't matter.

Using Circuits
-------------------

Once a circuit has been successfully added it is simple to use them. all circuits have input and output channels (usually multiple of each) so it is simply a matter connecting these. In order to connect two channels the user must use the following:

~~~~~~~~~~~~~{.py}
machine.Connect(Name.channel, Name.channel)
~~~~~~~~~~~~~

where name is the name asigned to the circuit as described in section 5.1 and channel is the name of the input or output channel. A complete example is as shown; 

~~~~~~~~~~~~~{.py}
machine.Connect("wave.sin","Add.in1")
~~~~~~~~~~~~~

so the circuit named "wave" and its output named "sin" is connected to a circuit named "Add" and its input named "in1". It is possible to connect multiple inputs to one output or one input to multiple outputs for example here is one output connected to 3 inputs :

~~~~~~~~~~~~~{.py}
machine.Connect("wave.sin","sklp.signal","skhp.signal","skbp.signal")
~~~~~~~~~~~~~


Composite Circuits
--------------------

Composite circuits are user made combinations of circuits, you can think of it as a template of circuits that can be saved and used again. An example of this a Phase locked loop, that is a fairly complicated collection of filters and various other electronic components that would be untidy to include in every input script its required but it is much tidier to have this in a separated file and added as a composite circuit. Adding composite circuits resembles the same way normal circuits work as in they have input and output channels that can be connected. A tutorial on how to build a compisite circuit is found in section 6.4.

*/
