/*! \page page_design Design Philosphy


Design Philosophy
---------

The PyVAFM although designed for simulating atomic force microscopy can actually be used to simulate any electronic system. The main principle behind the PyVAFM is to allow the user to essentially connect many black boxes, known as "circuits" together to build a simulation but also allowing users to integrate their own black boxes if they have the need to. As well as this goal it is also important that the PyVAFM is intuitive and fairly easy to use. Hence why an Python script is chosen as an input since this allows for ease of use flexibility as shown in the tutorial section. We believe we have achieved these goals  regardless feedback is still appreciated on how we can improve the system. 

A Note about Units
---------

The PyVAFM works in unit-less terms, so the units are defined by the input files. So for example if the step size of the force field is in nanometers then the scanner units will be nano meters. If the force is then also in nN then the spring constant will be in nN/nM.


*/
