/*! \mainpage
@anchor docindex

Welcome to the \progname documentation.

 
 -# \subpage page_install
 	-# \ref Prerequisites
 	-# \ref Installation
 	-# \ref Running
 -# \subpage page_Quickstart
 -# \subpage page_UserManual
 	-# \ref Circuits
 	-# \ref channels
 	-# \ref comp 	
 	-# \ref Pushing
 	-# \ref Units
 	-# \ref Anatomy
 	-# \ref input
 -# \subpage page_circs
 -# \subpage page_tutorial


The latest \progname version can be downloaded [here](https://github.com/fullmetalfelix/pyvafm/archive/pyvafm.zip)


*/