/*! \mainpage
@anchor docindex

Welcome to the \progname documentation.

 
 -# \subpage page_install
 	-# \ref Prerequisites
 	-# \ref Installation
 	-# \ref Running
 	
 -# \subpage page_quickstart
 -# \subpage page_UserManual
 	-# \ref Circuits
 	-# \ref channels
 	-# \ref comp 	
 	-# \ref Pushing
 	-# \ref Force
 	-# \ref Units
 	-# \ref Anatomy
 -# \subpage page_circs
 -# \subpage page_tutorial
 -# \subpage page_Credits


The latest \progname version can be downloaded [here](https://github.com/johnt447/pyvafm/archive/cCore.zip)


*/