/*! \mainpage
@anchor docindex

Welcome to the \progname documentation.

 -# \subpage page_about
  -# \ref Info 
  -# \ref Features
  -# \ref Units
 -# \subpage page_install
 -# Quickstart (show here a very basic input file, and how to run it)
 -# \subpage page_tutorial
 -# \subpage page_circs

The latest \progname version can be downloaded [here](https://github.com/fullmetalfelix/pyvafm/archive/pyvafm.zip)

A pdf of this documentation can be found [here](https://drive.google.com/file/d/0By1_HYSmWg5nU2dXLUZlYUI3UGs/edit?usp=sharing)

*/



