/*! \page page_install Installation

\link docindex Documentation \endlink > Installation

Prerequisites 
------------------------


In order to use \progname a working knowledge of how to use python is recommended although it is not mandatory since one can make input scripts by looking at the examples. Life will be a lot easier if you know at least some python as well as some knowledge object oriented programming.
The following libraries and programs must be installed:


- Python 2.7
- gcc compiler (developed with v4.6.1)
- scipy and numpy


Installation
------------------------

Navigate to the ./src/cCore directory and simply type "make all" into the console to compile the core library. 
<!-- The ./src directory must be in the list of python import paths, as well as in the $LD_LIBRARY_PATH (not sure about this). -->

*/
