/*! \page page_install Install


Prerequisites 
========================


Python
------------------------


In order to use the PyVAFM a working knowledge of how to use python is recommended although it is not mandatory since one can make input scripts by looking at the examples but life will be a lot easier if you know at least some python as well as some knowledge object oriented programming. The core of the PyVAFM uses C so if the user wants to add to the PyVAFM and speed is required then knowledge of C is mandatory. As well as this the following must be installed and working:


- Python 2.7
- gcc compiler
- scipy and numpy


Installing
------------------------

Navigate to the ./src/cCore directory and simply type "make" into the console to compile the program. 

*/
